# SecuringApi

./: .gitignore  README.MD
ApimPolicy/: backendPolicy.xml
connectdefault/: Program.cs  appsettings.json  connectdefault.csproj
connectme/: Program.cs  appsettings.json  connectme.csproj
iac/: bicepconfig.json  protectme.bicep
protectme/: Dockerfile  Program.cs  appsettings.json  protectme.csproj  protectme.http
protectme/Properties/: launchSettings.json
